nameNode=hdfs://manager-1:8020
jobTracker=manager-0:8050
queueName=default
appPath=medical-data-analysis

oozie.wf.application.path=${nameNode}/${appPath}
outputDir=${nameNode}/${appPath}/output-data
resultbkupDir = ${nameNode}/${appPath}/result-bkup
databaseName=medical_data 
gnrlpaytableName=gnrl_pay_orc_partition_quartely
rsrchpaytableName=temp
oozie.use.system.libpath=true

