frequency=7
startTime=2018-10-22T03:51Z
endTime=2018-10-22T04:10Z
timezone=UTC

nameNode=hdfs://manager-1:8020
jobTracker=manager-0:8050
queueName=default
appPath=medical-data-analysis

oozie.coord.application.path=${nameNode}/${appPath}
workflowPath=${nameNode}/${appPath} 
outputDir=${nameNode}/${appPath}/output-data
resultbkupDir = ${nameNode}/${appPath}/result-bkup
databaseName=medical_data
gnrlpaytableName=gnrl_pay_orc_partition_quartely
rsrchpaytableName=rsrch_pay_orc
oozie.use.system.libpath=true

